# earthworm-main-russia

./: .gitignore  .npmrc  AGENTS.md  CHANGELOG.md  DEPLOYMENT.md  MIGRATE.md  README.md  README.zh-CN.md  ROADMAP.md  _run-prod.bat  _start-be-prod.bat  _start-be.ps1  _start-fe-prod.bat  _start-fe.bat  _start-fe.ps1  _start-prod.ps1  backup-db.ps1  check-path.js  gen-jwt-secret.bat  gen-secret.ps1  nuxt-dev.bat  pnpm-lock.yaml  pnpm-workspace.yaml  prod-build.ps1  prod-health.ps1  prod-start.ps1  prod-status.ps1  prod-stop.ps1  run-all.ps1  run-local.ps1  setup.ps1  start-frontend.bat  start-nuxt.bat  start-nuxt.ps1  start.bat
.github/: dependabot.yml
.tools/: diag-tab.mjs  (+5 more)
backend/: pom.xml  start_backend.bat
backend/src/main/java/com/earthworm/: BackendApplication.java
backend/src/main/java/com/earthworm/actuator/: FfmpegHealthIndicator.java
backend/src/main/java/com/earthworm/config/: AdminFilter.java  CurrentUser.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  UserContext.java
backend/src/main/java/com/earthworm/controller/: AdminCourseController.java  AdminUserController.java  ApiExceptionHandler.java  AuthController.java  BattleController.java  CourseController.java  CourseHistoryController.java  HealthController.java  LearningController.java  MasteredElementController.java  MediaController.java  PdfImportController.java  RankController.java  StudyGroupController.java  TextToSpeechController.java  ToolController.java  UserController.java  UserCourseProgressController.java  UserLearningActivityController.java
backend/src/main/java/com/earthworm/model/: AiDailyBudget.java  Course.java  CourseHistory.java  CoursePack.java  DailyStats.java  DailyTask.java  ExerciseRecord.java  MasteredElement.java  ReviewSchedule.java  Statement.java  StatementNote.java  StudyGroup.java  User.java  UserCourseProgress.java  UserStats.java  VocabularyBook.java
backend/src/main/java/com/earthworm/repository/: AiDailyBudgetRepository.java  CourseHistoryRepository.java  CoursePackRepository.java  CourseRepository.java  DailyStatsRepository.java  DailyTaskRepository.java  ExerciseRecordRepository.java  MasteredElementRepository.java  ReviewScheduleRepository.java  StatementNoteRepository.java  StatementRepository.java  StudyGroupRepository.java  UserCourseProgressRepository.java  UserRepository.java  UserStatsRepository.java  VocabularyBookRepository.java
backend/src/main/java/com/earthworm/service/: AdminAuditService.java  AdminCourseService.java  AiAssistantService.java  AiRequestRateLimiter.java  AiUsageBudgetService.java  AuthService.java  CourseGenerationService.java  CourseRefinementService.java  CourseService.java  CourseTopicSearchService.java  CustomCoursePackService.java  DailyTaskService.java  LearningStatsService.java  MasteredElementService.java  MediaService.java  NoteService.java  OpenAiRefinementClient.java  PublicRequestRateLimiter.java  ReviewService.java  StudyGroupService.java  TorflPackService.java  VocabularyService.java
backend/src/main/resources/: .env.example  application.yml  logback-spring.xml
backend/src/main/resources/customs/: baby_care.json  catti-level2-interpretation-yelin.json  catti-level2-translation-rushouse.json  catti-level2-translation-yelin.json  catti-level3-interpretation.json  catti_prep_pack.json  east_uni_1.json  east_uni_2.json  east_uni_3.json  east_uni_4.json  east_uni_5.json  east_uni_6.json  east_uni_7.json  east_uni_8.json  east_uni_lecture_1.json  east_uni_lecture_2.json  east_uni_lecture_3.json  east_uni_lecture_4.json  east_uni_lecture_5.json  east_uni_lecture_6.json  exam_college_ru.json  exam_graduate_ru.json  exam_highschool_ru.json  oil_engineering.json  ru-audio-300sentences.json  ru-audio-common-340.json  ru-audio-just-say-it.json  ru-audio-novels-175.json  ru-audio-phonetics-fast.json  ru-audio-topics-100.json  ru-audio-ultrashort-888.json  ru_basic_calendar.json  ru_basic_colors.json  ru_basic_daily.json  ru_basic_family.json  ru_basic_greetings.json  ru_basic_numbers.json  ru_basic_phonetics.json  ru_basic_school.json  ru_construction.json  (+39 more)
backend/src/main/resources/db/migration/: V1__init.sql  V2__combo_stats_review_tasks.sql  V3__study_groups.sql  V4__users_and_notes.sql  V5__battle_rooms.sql  V6__add_user_role.sql  V8__ai_daily_budget.sql  V9__course_content_archival.sql
backend/src/main/resources/torfl/levels/: A1.json  A2.json  B1.json  B2.json  C1.json  C2.json
backend/src/test/java/com/earthworm/actuator/: FfmpegHealthIndicatorTest.java
backend/src/test/java/com/earthworm/config/: JwtAuthFilterTest.java  JwtUtilTest.java
(+182 files in other folders)
